<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Tagesübersicht">
        <menu>
            <item
                android:id="@+id/monday"
                android:title="Montag"/>

            <item
                android:id="@+id/tuesday"
                android:title="Dienstag" />

            <item
                android:id="@+id/wednesday"
                android:title="Mittwoch" />

            <item
                android:id="@+id/thursday"
                android:title="Donnerstag" />

            <item
                android:id="@+id/friday"
                android:title="Freitag" />

            <item
                android:id="@+id/saturday"
                android:title="Samstag" />

            <item
                android:id="@+id/sunday"
                android:title="Sonntag" />


        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/devices"
            android:icon="@mipmap/ic_devices_black_24dp"
            android:title="Geräte" />

        <item
            android:id="@+id/live_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Live-Kamera" />

    </group>



</menu>
