<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fabian.androidsmartroom.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main">

    <FrameLayout
        android:id="@+id/screen_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="272dp"
            app:srcCompat="@drawable/main_menu" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="300dp"
            android:text="Herzlich Willkommen! \n \nIn dieser App haben sie Zugriff auf alle Daten Ihres SMART ROOMS, wie beispielsweise die Trainingsdaten der künstlichen Intelligenz oder Ihren täglichen Energieverbrauch. \n \nUnter 'Tagesübersicht' habe Sie Zugriff auf diese Daten. \n \nUnter 'Geräte' können Sie alle Geräte in ihren Stadien wechseln. \n \nUnter 'Live-Kamera' verfügen Sie über einen Livestream zu Ihrem Zimmer." />


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        />

</RelativeLayout>
