<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fabian.androidsmartroom.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main"
    android:background="#6772ba"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen_area"
        >

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/gutenTag"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            android:layout_height="match_parent"
            android:text="Guten Tag! Verwalten Sie hier alle Ihre verbundenen Geräte. In der Tagesübersicht haben Sie darüber hinaus die Möglichkeit alle Trainingsdaten abzurufen."
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/app_icon"
            android:id="@+id/image"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
